@blings/blings-player: IPlayerSettings
Interface IPlayerSettings
interface IPlayerSettings {
    autoplay?: number | boolean;
    autoReplay?: boolean;
    blingsLogoColor?: string;
    color_bg?: string;
    color_ctrlBtns?: string;
    color_loader?: string;
    color_progress?: string;
    color_rail?: string;
    color_thumb?: string;
    loadingImage?: string;
    loadingText?: string;
    muted?: boolean;
    overlay?: IOverlay;
    posterFrame?: number;
    showTimeline?: boolean;
    storiesMode?: boolean;
}
Index
Properties
autoplay?
autoReplay?
blingsLogoColor?
color_bg?
color_ctrlBtns?
color_loader?
color_progress?
color_rail?
color_thumb?
loadingImage?
loadingText?
muted?
overlay?
posterFrame?
showTimeline?
storiesMode?
Properties
Optional autoplay
autoplay?: number | boolean
Optional autoReplay
autoReplay?: boolean
Optional blingsLogoColor
blingsLogoColor?: string
Optional color_bg
color_bg?: string
Optional color_ctrlBtns
color_ctrlBtns?: string
Optional color_loader
color_loader?: string
Optional color_progress
color_progress?: string
Optional color_rail
color_rail?: string
Optional color_thumb
color_thumb?: string
Optional loadingImage
loadingImage?: string
Optional loadingText
loadingText?: string
Optional muted
muted?: boolean
Optional overlay
overlay?: IOverlay
Optional posterFrame
posterFrame?: number
Optional showTimeline
showTimeline?: boolean
Optional storiesMode
storiesMode?: boolean
