@blings/blings-player: IProjectServerData
Interface IProjectServerData
interface IProjectServerData {
    data?: IJSONObject;
    env?: SettingsApiEnv;
    experimentOptimizationTechnique?: OptimizationType;
    experiments?: IExperiment<ExperimentValues>[];
    flowDiagram?: IFlowDiagram;
    fontOverrides?: IFontOverride;
    id?: string;
    liveControlData: IJSONObject;
    overlay?: IOverlay;
    playerSettings: IPlayerSettings;
    playerVersionToUse?: string;
    settings?: string;
    title?: string;
    videoParts: (IVideoPartFilled | IVideoPart)[];
}
Index
Properties
data?
env?
experimentOptimizationTechnique?
experiments?
flowDiagram?
fontOverrides?
id?
liveControlData
overlay?
playerSettings
playerVersionToUse?
settings?
title?
videoParts
Properties
Optional data
data?: IJSONObject
Optional env
env?: SettingsApiEnv
Optional experimentOptimizationTechnique
experimentOptimizationTechnique?: OptimizationType
Optional experiments
experiments?: IExperiment<ExperimentValues>[]
Optional flowDiagram
flowDiagram?: IFlowDiagram
Optional fontOverrides
fontOverrides?: IFontOverride
Optional id
id?: string
liveControlData
liveControlData: IJSONObject
Optional overlay
overlay?: IOverlay
playerSettings
playerSettings: IPlayerSettings
Optional playerVersionToUse
playerVersionToUse?: string
Optional settings
settings?: string
Optional title
title?: string
videoParts
videoParts: (IVideoPartFilled | IVideoPart)[]
