@blings/blings-player: ISdkSettings
Interface ISdkSettings
interface ISdkSettings {
    analyticsConfig?: IAnalyticsConfigAbstract;
    autoFocus?: boolean;
    autoFullScreen?: boolean;
    autoplay?: number | boolean;
    autoReplay?: boolean;
    avoidErrorTracking?: boolean;
    bgColor?: string;
    cinematic?: boolean;
    colors?: {
        bg?: string;
        ctrlBtns?: string;
        loader?: string;
        progress?: string;
        rail?: string;
        thumb?: string;
    };
    container: HTMLElement;
    ctrlBtnsColor?: string;
    debugLevel?: number;
    debugMode?: boolean;
    errorTracking?: boolean;
    experimentOptimizationTechnique?: OptimizationType;
    experiments?: ISettingsExperiment[];
    fontOverrides?: IFontOverride;
    hideFullScreenBtn?: boolean;
    identifier?: string;
    isCyclic?: boolean;
    loaderColor?: string;
    loadingImage?: string;
    loadingText?: string;
    maxLoadingTime?: number;
    muted?: boolean;
    overlay?: IOverlay;
    posterFrame?: number;
    rightToLeft?: boolean;
    sendUtmParams?: boolean;
    showBlingsLogo?: number;
    showStoriesModeIndicators?: boolean;
    showStoriesModeIndicatorsText?: boolean;
    showTimeline?: boolean;
    storiesMode?: boolean;
}
Index
Properties
analyticsConfig?
autoFocus?
autoFullScreen?
autoplay?
autoReplay?
avoidErrorTracking?
bgColor?
cinematic?
colors?
container
ctrlBtnsColor?
debugLevel?
debugMode?
errorTracking?
experimentOptimizationTechnique?
experiments?
fontOverrides?
hideFullScreenBtn?
identifier?
isCyclic?
loaderColor?
loadingImage?
loadingText?
maxLoadingTime?
muted?
overlay?
posterFrame?
rightToLeft?
sendUtmParams?
showBlingsLogo?
showStoriesModeIndicators?
showStoriesModeIndicatorsText?
showTimeline?
storiesMode?
Properties
Optional analyticsConfig
analyticsConfig?: IAnalyticsConfigAbstract
Optional autoFocus
autoFocus?: boolean
should player be auto focused
Optional autoFullScreen
autoFullScreen?: boolean
on first play, should the video go to full screen (note: full screen is not supported in iphone) @default: false
Optional autoplay
autoplay?: number | boolean
should the video start automatically or after pressing a button. NOTE: starting with autoplay might start the video muted according to browser's policy see: https://developers.google.com/web/updates/2017/09/autoplay-policy-changes
Optional autoReplay
autoReplay?: boolean
should video start automatically to replay once completed
Optional avoidErrorTracking
avoidErrorTracking?: boolean
Optional bgColor
bgColor?: string
Optional cinematic
cinematic?: boolean
set to true to change the webpage to black background with the movie centered
Optional colors
colors?: {
    bg?: string;
    ctrlBtns?: string;
    loader?: string;
    progress?: string;
    rail?: string;
    thumb?: string;
}
colors for the player skin and background.
container
container: HTMLElement
which webpage element will contain the video
Optional ctrlBtnsColor
ctrlBtnsColor?: string
Optional debugLevel
debugLevel?: number
The level of debug messages to show in the console. None = 0, Error = 1, Warning = 2, Info = 3, Verbose = 4,
Optional debugMode
debugMode?: boolean
enable debug mode - showing info on the player.
Optional errorTracking
errorTracking?: boolean
Send or not errors to Sentry *
Optional experimentOptimizationTechnique
experimentOptimizationTechnique?: OptimizationType
Optional experiments
experiments?: ISettingsExperiment[]
Possible experiments for the player settings. This can be defined on the player settings when creating the player
Default
```
undefined
```
Example
```
settings: {
   experiments: [
     {
       id: "autoplay",
       variants: [{ id: 1, value: "true" }, { id: 2, value: "false" }]
     }
   ]
```
Optional fontOverrides
fontOverrides?: IFontOverride
Optional hideFullScreenBtn
hideFullScreenBtn?: boolean
show / hide full screen toggle button (note: full screen is not supported in iphone)
Optional identifier
identifier?: string
Optional isCyclic
isCyclic?: boolean
stories cyclic - back to start at the end
Optional loaderColor
loaderColor?: string
Deprecated
use colors colors for the loading spinner and the play/pause buttons.
Optional loadingImage
loadingImage?: string
Image to show during the loading
Optional loadingText
loadingText?: string
Text to show during the loading of the video *
Optional maxLoadingTime
maxLoadingTime?: number
Timeout for asset loading in ms
Optional muted
muted?: boolean
should the video start muted or not
Optional overlay
overlay?: IOverlay
Optional posterFrame
posterFrame?: number
which frame from the movie should be presented before playback
Optional rightToLeft
rightToLeft?: boolean
stories from right to left instead of left to right - for hebrew
Optional sendUtmParams
sendUtmParams?: boolean
if true, do not save utm params in analytics
Optional showBlingsLogo
showBlingsLogo?: number
Optional showStoriesModeIndicators
showStoriesModeIndicators?: boolean
Short animation that explains the UI of stories
Optional showStoriesModeIndicatorsText
showStoriesModeIndicatorsText?: boolean
Show text in short animation that explains the UI of stories
Optional showTimeline
showTimeline?: boolean
whether to show a timeline-bar
Optional storiesMode
storiesMode?: boolean
an "instagram" style stories instead for video timeline
