@blings/blings-player: ISdkParams
Interface ISdkParams
interface ISdkParams {
    data: any;
    experiments?: IExperiment<ExperimentValues>[];
    flowDiagram?: IFlowDiagram;
    polyfills?: IPolyfills;
    project:
        | IProjectFetchData
        | Omit<
            Omit<
                Omit<Omit<IProjectServerData, "playerSettings">, "flowDiagram">,
                "overlay",
            >,
            "fontOverrides",
        >;
    rest?: Partial<IPlayerParams>;
    scenes?: ISdkScene[];
    settings: ISdkSettings;
    uid?: string;
    utmParams?: UtmType;
    variantSelectionSet?: IVariantSelectionSet;
}
Index
Properties
data
experiments?
flowDiagram?
polyfills?
project
rest?
scenes?
settings
uid?
utmParams?
variantSelectionSet?
Properties
data
data: any
Optional experiments
experiments?: IExperiment<ExperimentValues>[]
An array of all the experiments that this player should use. These have precedence over the experiments that are defined in the project
Optional flowDiagram
flowDiagram?: IFlowDiagram
Optional polyfills
polyfills?: IPolyfills
project
project:
    | IProjectFetchData
    | Omit<
        Omit<
            Omit<Omit<IProjectServerData, "playerSettings">, "flowDiagram">,
            "overlay",
        >,
        "fontOverrides",
    >
Optional rest
rest?: Partial<IPlayerParams>
extra things that Player can get For Blings developers only (not for external docs) (note: currently not deep clone, so make sure to not override other stuff
Optional scenes
scenes?: ISdkScene[]
list of video-parts ("scenes") and their order that will be played
settings
settings: ISdkSettings
Optional uid
uid?: string
Optional utmParams
utmParams?: UtmType
Optional variantSelectionSet
variantSelectionSet?: IVariantSelectionSet
